<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/logo_unikom_kuning"
            android:contentDescription="null"></ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/judul"
            android:fontFamily="@font/bungee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Form Biodata Mahasiswa"></TextView>
        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/avro"
            android:hint="NIM"
            android:phoneNumber="true"></EditText>
        <EditText
            android:id="@+id/nama"
            android:fontFamily="@font/avro"
            android:hint="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
        <EditText
            android:id="@+id/kelas"
            android:fontFamily="@font/avro"
            android:hint="Kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
        <EditText
            android:id="@+id/prodi"
            android:fontFamily="@font/avro"
            android:hint="Prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="70dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="5dp"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <Button
                        android:fontFamily="@font/bungee"
                        android:id="@+id/simpan"
                        android:text="Simpan"
                        android:background="#fece2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="5dp"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <Button
                        android:fontFamily="@font/bungee"
                        android:id="@+id/edit"
                        android:text="Edit"
                        android:background="#fece2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="5dp"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <Button
                        android:fontFamily="@font/bungee"
                        android:id="@+id/hapus"
                        android:text="Hapus"
                        android:background="#fece2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="5dp"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">
                    <Button
                        android:fontFamily="@font/bungee"
                        android:id="@+id/tampil"
                        android:text="Tampil Data"
                        android:background="#fece2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_marginTop="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardBackgroundColor="#fece2f"
                app:cardElevation="5dp"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <Button
                        android:fontFamily="@font/bungee"
                        android:id="@+id/logout"
                        android:text="Log Out"
                        android:background="#fece2f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></Button>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>